{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/bcrypt": ["shared/bcrypt/src/index.ts"],
      "@shared/configs": ["shared/configs/src/index.ts"],
      "@shared/database": ["shared/database/src/index.ts"],
      "@shared/dtos/account": ["shared/dtos/src/account/index.ts"],
      "@shared/exception": ["shared/exception/src/index.ts"],
      "@shared/guard": ["shared/guard/src/index.ts"],
      "@shared/jwt": ["shared/jwt/src/index.ts"],
      "@shared/message-pattern/account": [
        "shared/message-pattern/src/lib/account/index.ts"
      ],
      "@shared/models/account": ["shared/models/src/account.model.ts"],
      "@shared/nats-client": ["shared/nats-client/src/index.ts"],
      "@shared/validation/password": [
        "shared/validation/src/password-validation.ts"
      ],
      "@shared/validation/password-match": [
        "shared/validation/src/password-match.ts"
      ],
      "@shared/cache-manager": ["shared/cache-manager/src/index.ts"],
      "@shared/event-emitter": ["shared/event-emitter/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
